spring.application.name=bigmart
# Server Config
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/bigmartdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rohit172
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret (must be at least 256 bits for HS256)
jwt.secret=mySecretKeyForBigMartApplicationThatIsLongEnoughForSecurity12345678901234567890123456789012
jwt.expiration=86400000
